as.character(str_code$행정동_코드)

area_code<-merge(x=str_code,y=seoul_dj,by="행정동_코드")

str(area_code)

data1<-sales2019 %>%
  filter(기준_년_코드 >= 2019, 상권_구분_코드_명 == '골목상권',
                상권_코드_명 %in% c('상도로61길','상도로62길','상도로37길','상도로47길'),
                서비스_업종_코드%in% c("CS100001","CS100002",
                                "CS100003","CS100004",
                                "CS100005","CS100006",
                                "CS100007","CS100008",
                                "CS100009","CS100010")) %>%
  select(-상권_구분_코드,-상권_구분_코드_명) %>%
  arrange(기준_년_코드, 기준_분기_코드)...
  
  
  
  
